<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Breaking down C pointers - what they are, why they matter, and common patterns."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Understanding pointers in C | ~/blog</title><style>:root{--bg: #0d1117;--bg-secondary: #161b22;--text: #e6edf3;--text-muted: #8b949e;--accent: #58a6ff;--accent-hover: #79b8ff;--border: #30363d;--code-bg: #1f2428}*{margin:0;padding:0;box-sizing:border-box}html{font-family:SF Mono,Fira Code,Consolas,monospace;background:var(--bg);color:var(--text);font-size:16px;line-height:1.7}body{min-height:100vh}.container{max-width:720px;margin:0 auto;padding:0 1.5rem;min-height:100vh;display:flex;flex-direction:column}header{padding:2rem 0;border-bottom:1px solid var(--border)}nav{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem}.logo{font-size:1.25rem;font-weight:600;color:var(--accent);text-decoration:none}.logo:hover{color:var(--accent-hover)}.nav-links{display:flex;gap:1.5rem}.nav-links a{color:var(--text-muted);text-decoration:none;font-size:.9rem;transition:color .2s}.nav-links a:hover{color:var(--text)}main{flex:1;padding:3rem 0}footer{padding:2rem 0;border-top:1px solid var(--border);text-align:center}footer p{color:var(--text-muted);font-size:.85rem}a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-hover);text-decoration:underline}h1,h2,h3,h4{font-weight:600;line-height:1.3;margin-bottom:1rem}h1{font-size:2rem}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-bottom:1rem}code{background:var(--code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background:var(--code-bg);padding:1rem;border-radius:8px;overflow-x:auto;margin:1.5rem 0}pre code{background:none;padding:0}img{max-width:100%;border-radius:8px}ul,ol{margin:1rem 0;padding-left:1.5rem}li{margin-bottom:.5rem}blockquote{border-left:3px solid var(--accent);padding-left:1rem;margin:1.5rem 0;color:var(--text-muted);font-style:italic}hr{border:none;border-top:1px solid var(--border);margin:2rem 0}
.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border)}.post-header[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]{color:var(--text-muted);font-size:.9rem}.post-header[data-astro-cid-gjtny2mx] h1[data-astro-cid-gjtny2mx]{margin-top:.5rem;margin-bottom:.75rem}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-gjtny2mx]{color:var(--accent);font-size:.85rem}.post-content[data-astro-cid-gjtny2mx]{line-height:1.8}.post-content[data-astro-cid-gjtny2mx] h2{margin-top:2.5rem}.post-content[data-astro-cid-gjtny2mx] h3{margin-top:2rem}.post-footer[data-astro-cid-gjtny2mx]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:var(--text-muted);font-size:.9rem}.post-footer[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{color:var(--text)}
</style></head> <body> <div class="container"> <header> <nav> <a href="/" class="logo">~/blog</a> <div class="nav-links"> <a href="/">home</a> <a href="/blog">posts</a> <a href="/about">about</a> </div> </nav> </header> <main>  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <time datetime="2024-12-25T00:00:00.000Z" data-astro-cid-gjtny2mx>December 25, 2024</time> <h1 data-astro-cid-gjtny2mx>Understanding pointers in C</h1> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>#c</span><span class="tag" data-astro-cid-gjtny2mx>#programming</span><span class="tag" data-astro-cid-gjtny2mx>#fundamentals</span> </div> </header> <div class="post-content" data-astro-cid-gjtny2mx>  <p>Pointers clicked for me when I stopped thinking of them as “hard” and started thinking of them as just… addresses. That’s it. An address in memory.</p>
<h2 id="what-is-a-pointer">What is a pointer?</h2>
<p>A pointer is a variable that holds a memory address. That’s the whole thing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">      // x holds the value 42</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">x;</span><span style="color:#6A737D">     // p holds the ADDRESS of x</span></span>
<span class="line"></span></code></pre>
<p>When we say <code>int *p</code>, we’re saying “p is a variable that will hold the address of an int”.</p>
<h2 id="the-operators">The operators</h2>
<p>Two operators to remember:</p>
<ul>
<li><code>&#x26;</code> - “address of” - gives you the address of a variable</li>
<li><code>*</code> - “dereference” - gives you the value at an address</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">x;</span><span style="color:#6A737D">     // p = address of x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%p\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, p);</span><span style="color:#6A737D">   // prints the address (something like 0x7ffd5e8c3a4c)</span></span>
<span class="line"><span style="color:#B392F0">printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">*</span><span style="color:#FFAB70">p</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">  // prints 42 (the value AT that address)</span></span>
<span class="line"></span></code></pre>
<h2 id="why-do-we-need-them">Why do we need them?</h2>
<h3 id="1-modifying-variables-in-functions">1. Modifying variables in functions</h3>
<p>Without pointers, C passes everything by value:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> cant_modify</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // This only modifies the local copy</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> can_modify</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    *</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // This modifies the original</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> num </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    cant_modify</span><span style="color:#E1E4E8">(num);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num);</span><span style="color:#6A737D">  // Still 42</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    can_modify</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">num);</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, num);</span><span style="color:#6A737D">  // Now 100</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="2-dynamic-memory">2. Dynamic memory</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">arr </span><span style="color:#F97583">=</span><span style="color:#B392F0"> malloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#F97583"> *</span><span style="color:#F97583"> sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">));</span><span style="color:#6A737D">  // Allocate array of 10 ints</span></span>
<span class="line"><span style="color:#6A737D">// use arr...</span></span>
<span class="line"><span style="color:#B392F0">free</span><span style="color:#E1E4E8">(arr);</span><span style="color:#6A737D">  // Don't forget to free!</span></span>
<span class="line"></span></code></pre>
<h3 id="3-efficient-data-passing">3. Efficient data passing</h3>
<p>Passing a large struct by value copies the whole thing. Passing a pointer just copies 8 bytes (on 64-bit systems).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> process_data</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">struct</span><span style="color:#E1E4E8"> BigData </span><span style="color:#F97583">*</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Only the pointer (8 bytes) is copied, not the whole struct</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="arrays-and-pointers">Arrays and pointers</h2>
<p>Arrays and pointers are closely related. An array name “decays” to a pointer to its first element:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#FFAB70"> arr</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arr;</span><span style="color:#6A737D">        // p points to arr[0]</span></span>
<span class="line"><span style="color:#B392F0">printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">*</span><span style="color:#FFAB70">p</span><span style="color:#E1E4E8">);</span><span style="color:#6A737D">       // 1</span></span>
<span class="line"><span style="color:#B392F0">printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(p</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">));</span><span style="color:#6A737D">   // 2</span></span>
<span class="line"><span style="color:#B392F0">printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">p</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]);</span><span style="color:#6A737D">     // 3 (yes, this works!)</span></span>
<span class="line"></span></code></pre>
<h2 id="common-gotchas">Common gotchas</h2>
<h3 id="uninitialized-pointers">Uninitialized pointers</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p;</span><span style="color:#6A737D">        // p contains garbage - could point anywhere!</span></span>
<span class="line"><span style="color:#F97583">*</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">       // UNDEFINED BEHAVIOR - might crash, might corrupt memory</span></span>
<span class="line"></span></code></pre>
<p>Always initialize pointers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> NULL</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // Safe - dereferencing NULL will crash predictably</span></span>
<span class="line"></span></code></pre>
<h3 id="memory-leaks">Memory leaks</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> leak</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#B392F0"> malloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#6A737D">    // forgot to free(p)!</span></span>
<span class="line"><span style="color:#E1E4E8">}</span><span style="color:#6A737D">  // Memory is leaked when function returns</span></span>
<span class="line"></span></code></pre>
<h3 id="dangling-pointers">Dangling pointers</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">p;</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    p </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">x;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">// x is out of scope, p now points to invalid memory</span></span>
<span class="line"><span style="color:#F97583">*</span><span style="color:#E1E4E8">p </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">;</span><span style="color:#6A737D">  // UNDEFINED BEHAVIOR</span></span>
<span class="line"></span></code></pre>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Pointers are just addresses. Once that clicks, everything else follows. The syntax is a bit weird, but the concept is simple.</p>
<p>Practice by writing small programs that manipulate memory directly. Embedded programming is great for this - you’re constantly dealing with memory-mapped registers, which are basically pointers to hardware.</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/blog" data-astro-cid-gjtny2mx>← back to all posts</a> </footer> </article>  </main> <footer> <p>© 2026 · built with curiosity</p> </footer> </div> </body></html> 